<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify by Shane</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #1e3c72, #2a5298); /* Top: Dark blue (#1e3c72), Bottom: Light blue (#2a5298) */
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            max-width: 500px;
            margin: auto;
        }
        input[type="text"], input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        input::placeholder {
            color: #ddd;
        }
        button {
            background-color: #1db954;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 30px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background-color: #17a84e;
        }
        #songs-list div {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        audio {
            margin-top: 10px;
            width: 100%;
        }
        #search-input {
            padding: 10px;
            width: calc(100% - 22px);
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        #search-button {
            background-color: #1db954;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        #search-button:hover {
            background-color: #17a84e;
        }
    </style>
</head>
<body>
    <h1>Spotify by Shane</h1>
    <form id="add-song-form" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Song Title" required>
        <input type="text" name="artist" placeholder="Artist" required>
        <input type="text" name="album" placeholder="Album" required>
        <input type="text" name="genre" placeholder="Genre">
        <input type="file" name="file" required>
        <button type="submit">Add Song</button>
    </form>

    <h2>Search Songs</h2>
    <input type="text" id="search-input" placeholder="Search by title, artist, or album">
    <button id="search-button">Search</button>

    <h2>Songs List</h2>
    <div id="songs-list"></div>

    <script>
        document.getElementById('add-song-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            await fetch('/add-song', {
                method: 'POST',
                body: formData
            });
            e.target.reset();
            loadSongs();
        });

        document.getElementById('search-button').addEventListener('click', async () => {
            const query = document.getElementById('search-input').value;
            const response = await fetch(`/search-songs?query=${encodeURIComponent(query)}`);
            const songs = await response.json();
            displaySongs(songs);
        });

        async function loadSongs() {
            const response = await fetch('/songs');
            const songs = await response.json();
            displaySongs(songs);
        }

        function displaySongs(songs) {
            const songsList = document.getElementById('songs-list');
            songsList.innerHTML = '';

            songs.forEach(song => {
                const songElement = document.createElement('div');
                songElement.innerHTML = `
                    <p><strong>${song.title}</strong> by ${song.artist} (${song.album})</p>
                    <audio controls>
                        <source src="${song.url}" type="audio/mpeg">
                        Your browser does not support the audio tag.
                    </audio>
                `;
                songsList.appendChild(songElement);
            });
        }

        window.onload = loadSongs;
    </script>
</body>
</html>
